class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        newArr=[]
        i=0
        j=0
        n=len(nums1)
        m=len(nums2)
        k=0

        while(i<n and j<m):
            if nums1[i]<nums2[j]:
                newArr.append(nums1[i])
                k += 1
                i+=1
            else:
                newArr.append(nums2[j])
                j += 1
        while i < n:
            newArr.append(nums1[i])
            i += 1
        while j < m:
            newArr.append(nums2[j])
            j += 1
        if len(newArr) % 2 == 1:
              median = newArr[len(newArr) // 2]
        else:
            mid1 = newArr[len(newArr) // 2 - 1]
            mid2 = newArr[len(newArr) // 2]
            median = (mid1 + mid2) / 2
        return median



        
        
